Requirement already satisfied: black in c:\users\james\anaconda3\envs\dev\lib\site-packages (0.0)
Collecting black
  Obtaining dependency information for black from https://files.pythonhosted.org/packages/64/5f/74be45f22ac104b4759084c792798f6b5695a5b4b2064e31222fea7fd3c7/black-24.2.0-cp310-cp310-win_amd64.whl.metadata
  Downloading black-24.2.0-cp310-cp310-win_amd64.whl.metadata (74 kB)
     -------------------------------------- 74.6/74.6 kB 585.3 kB/s eta 0:00:00
Requirement already satisfied: click>=8.0.0 in c:\users\james\anaconda3\envs\dev\lib\site-packages (from black) (8.1.7)
Requirement already satisfied: mypy-extensions>=0.4.3 in c:\users\james\anaconda3\envs\dev\lib\site-packages (from black) (1.0.0)
Requirement already satisfied: packaging>=22.0 in c:\users\james\anaconda3\envs\dev\lib\site-packages (from black) (23.1)
Requirement already satisfied: pathspec>=0.9.0 in c:\users\james\anaconda3\envs\dev\lib\site-packages (from black) (0.10.3)
Requirement already satisfied: platformdirs>=2 in c:\users\james\anaconda3\envs\dev\lib\site-packages (from black) (3.10.0)
Requirement already satisfied: tomli>=1.1.0 in c:\users\james\anaconda3\envs\dev\lib\site-packages (from black) (2.0.1)
Requirement already satisfied: typing-extensions>=4.0.1 in c:\users\james\anaconda3\envs\dev\lib\site-packages (from black) (4.7.1)
Requirement already satisfied: colorama in c:\users\james\anaconda3\envs\dev\lib\site-packages (from click>=8.0.0->black) (0.4.6)
Downloading black-24.2.0-cp310-cp310-win_amd64.whl (1.4 MB)
   ---------------------------------------- 1.4/1.4 MB 374.3 kB/s eta 0:00:00
Installing collected packages: black
  Attempting uninstall: black
    Found existing installation: black 0.0
    Uninstalling black-0.0:
      Successfully uninstalled black-0.0
Successfully installed black-24.2.0
